# Spring-boot-task1

./: pom.xml
src/main/java/com/learning/spring/conditional/: Application.java
src/main/java/com/learning/spring/conditional/config/: AppConfig.java  AppConfig2.java
src/main/java/com/learning/spring/conditional/controller/: ProfileController.java
src/main/java/com/learning/spring/conditional/model/: DevProfile.java  ProductionProfile.java  SystemProfile.java
